.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.example-card {
    max-width: 400px;
}

.example-header-image img {
    height: 100%;
}